{% extends "home/base.html" %}
{% load static %}
{% block title %}Basket Summary{% endblock %}

{% block content %}
<div class="container-fluid">
<main class="row cl-6 pt-5 px-4" style="margin: 40px; color: darkcyan;font-family: monospace;text-transform: capitalize;border: double;margin-inline: auto;">
  <div class="container-fluid" >
    <div class="col-12">
      <h1 style="text-align: center;font-weight: bold;font-size: xxx-large;font-variant: small-caps;">Your Basket</h1>
    </div>
    <div class="col-12">
      <p style="text-align: center;font-weight: bold;font-size: x-large;font-variant: unset;color: currentcolor;">Manage your <b>items</b> in your basket</p>
    </div>
    <hr />
  </div>
  <div class="container-fluid" >
    <div>
      <div class="d-flex d-flex">
        <div class="pe-3">Order</div>
        <div class="dropdown">
        <a class="text-reset text-decoration-none dropdown-toggle" href="#" role="link" id="dropdownLink" data-toggle="dropdown" aria-expanded="false">
        Shipping options
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
        </svg>
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownLink">
          <li class="item small">Next day delivery</li>
          <li class="item small">Premimum delivery</li>
        </ul>
        </div>
      </div>
      <br/>
      <br/>
      
    <div class="row cl-6 g-3">
      
       
     <div class="col-7 col-lg-8 p-0" style="text-align: center;position: relative;flex-basis: content;">
        {% for item in basket %}
        {% with product=item.product %}
        <div data-index="{{product.id}}" class="row mb-4 border product-item">

        <div >
            <img class="img-fluid mx-auto d-block"  alt="Responsive image" src="{{ product.image.url }}">
          <ul>
            <li>Category: <a class="text-info-dark" href="{% url 'product_category' product.category %}">{{ product.category }}</a></li>
            <li>Status: <a class="text-info-dark" href="{% url 'product_status' product.status|slugify %}"> {{ product.status }} </a></li>
          </ul>

        </div>

        <div >
            <a href="{{ product.get_absolute_url }}" class="text-decoration-none text-reset">
              <h1 class="h5 pt-2">{{ product.name }}</h1>
            </a>

            <div class="border">
            <div class="col border-bottom">
                <div class="row p-3">
                <div class="col-6">Price: </div>
                {% if product.new_price == 0 %}
                    <div class="col-6 text-end"><span class="h6 fw-bold">৳{{ product.price }}</span></div>
                {% else  %}
                    <div class="col-6 text-end"><span class="h6 fw-bold">৳{{ product.new_price }}</span></div>
                {% endif %}
                </div>
            </div>
            <div class="col">
                <div class="row p-3">
                <div class="col-12">
                    <label for="select">Qty</label>
                    <select id="select{{product.id}}">
                    <option selected>
                        {{item.qty}}
                    </option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    </select>
                    <button type="button" id="update-button" data-index="{{product.id}}"
                    class="btn btn-outline-secondary btn-sm update-button">
                    Update
                    </button>
                    <button type="button" id="delete-button" data-index="{{product.id}}"
                    class="btn btn-outline-danger btn-sm delete-button">
                    Delete
                    </button>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        {% endwith %}
    {% endfor %}
      </div>
    </div>
    <div class="text-end">
    
      <div class="">Sub Total: <span class="fw-bold">৳</span><div id="subtotal" class="d-inline-flex fw-bold">{{basket.get_total}}</div>
      <div id="">Shipping <span class="small">(Next day delivery)</span>: <span class="fw-bold">৳70.50</span></div>
      <div class="pt-2">Total to pay: <span class="fw-bold h5">৳</span><span id="total" class="fw-bold h5">{{basket.get_total_price}}</span></div>
      
    </div>
  </div>
  <div class="col-md-5 col-lg-4 order-md-last p-0 order-3">
    <div class="d-grid gap-2 ">
      <a role="button" href="{% url "order" %}" class="btn btn-success fw-bold" type="button">Place Order</a>
      <a role="button" href="{% url "wishlist" %}" class="btn btn-light fw-bold" type="button">Add to Wishlist</a>
      </div>
  </div>
  </div>
</main>

</div>


{% comment %} 



    

          {% for item in basket %} {% with product=item.product %}

          <div class="product-item" data-index="asdproduct.idasd" class="mb-4 container">
            <div class="row p-3">
              <div class="col-md-2 p-0">
                <img class="img-fluid mx-auto d-block" width="120px" alt="Responsive image"
                  src="asd product.image.url asd" />
              </div>

              <div class="col-md-10">
                <a href="asd product.get_absolute_url asd" class="text-decoration-none text-reset fs-6">
                  asd product.title asd
                </a>
                <div>
                  <div class="col">
                    <div class="row">
                      <div class="col-6"></div>
                      <div class="col-6 text-end">
                        <span class="h6 fw-bold">৳asd product.price asd</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <label for="select">Qty</label>
                    <select id="selectasdproduct.idasd">
                      <option selected>asditem.qtyasd</option>
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                    </select>
                    <button type="button" id="update-button" data-index="asdproduct.idasd"
                      class="btn btn-outline-secondary btn-sm update-button">
                      Update
                    </button>
                    <button type="button" id="delete-button" data-index="asdproduct.idasd"
                      class="btn btn-outline-secondary btn-sm delete-button">
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <hr>
          </div>
          {% endwith %} {% endfor %}
   <div class="col-12 text-end">
      <div class="h6 fw-bold">Sub Total: ৳<div id="subtotal" class="d-inline-flex">asdbasket.get_subtotal_priceasd</div></div>
    </div>
        </div>
      </div>
      <div class="nav left col-12 p-4">
        <div class="title-band title-in-block w-100">
          <h2 class="h5">Basket Summary</h2>
          <hr>
          <dl>
            <dt>Delivery to UK Mainland <a href="#" class="small text-uppercase text-decoration-none fs12">Change</a>
            </dt>
            <dd><span class="price">৳11.50</span></dd>
            <a href="#" class="small text-uppercase text-decoration-none fs12 fw-bold">Show all delivery options</a>
          </dl>
        </div>

        <div class="d-flex justify-content-between w-100">
          <div class="">
            <h2 class="h5">Total <span class="fs-6 fw-normal">(Including TAX)</span></h2>
          </div>
          
        </div>



    </div>



</main> {% endcomment %}

<script>
  // Delete Item
  $(document).on("click", ".delete-button", function (e) {
    e.preventDefault();
    var prodid = $(this).data("index");
    $.ajax({
      type: "POST",
      url: '{% url "basket:basket_delete" %}',
      data: {
        productid: $(this).data("index"),
        csrfmiddlewaretoken: "{{csrf_token}}",
        action: "post",
      },
      success: function (json) {
        $('.product-item[data-index="' + prodid + '"]').remove();

          if(json.qty == 0){
            total = 0
            subtotal = 0
          }
          else{
            total = (parseFloat(json.subtotal) + 11.50).toFixed(2);
            subtotal = json.subtotal
          }

        document.getElementById("subtotal").innerHTML = subtotal;
        document.getElementById("basket-qty").innerHTML = json.qty;
        document.getElementById("total").innerHTML = total;
      },
      error: function (xhr, errmsg, err) {},
    });
  });

  // Update Item
  $(document).on("click", ".update-button", function (e) {
    e.preventDefault();
    var prodid = $(this).data("index");
    $.ajax({
      type: "POST",
      url: '{% url "basket:basket_update" %}',
      data: {
        productid: $(this).data("index"),
        productqty: $("#select" + prodid + " option:selected").text(),
        csrfmiddlewaretoken: "{{csrf_token}}",
        action: "post",
      },
      success: function (json) {

        total = (parseFloat(json.subtotal) + 11.50).toFixed(2);
        document.getElementById("basket-qty").innerHTML = json.qty;
        document.getElementById("subtotal").innerHTML = json.subtotal;
        document.getElementById("total").innerHTML = total;
      },
      error: function (xhr, errmsg, err) {},
    });
  });
</script>

{% endblock %}