body {
  background: whitesmoke;
  color:deepskyblue;
  margin-top: 5em;
}

.body2{
  background-color:lavender;
  color: brown;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin:0;
}

h1, h2, h3, h4, h5, h6 {
  color:darkslategrey;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: xx-large;
}

p {
  color:springgreen;
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color:cadetblue;
}

.site-header .navbar-nav .nav-link {
  color:cornsilk;
}

.site-header .navbar-nav .nav-link:hover {
  color:lightcoral;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
  color:seagreen;
}

.content-section {
  margin-bottom: 20px;
  background: aliceblue;
  padding: 10px 20px;
  border-width: 1px;
  border-style: solid;
  border-color: rosybrown;
  border-image: initial;
  border-radius: 3px;
}

.content-section h1{
  color: darkslategrey;
  list-style-type: upper-latin;
  padding-top: 1.6em;
  margin: 1.6em;
  font-size: x-large;
}
.block{
  width: auto;
  border: 1px solid salmon;
  padding: 10px 10px;
  margin: 20px 20px;
  box-sizing: border-box;
  background: darkgrey;
}
.container{
  width: 80%;
  margin:auto;
  overflow: hidden;
}

.banner2{
margin-top:none;
width: 500px;
margin-left: auto;
margin-right: auto;
text-align: left;
color: gray;
padding: left;
margin: 0;
}

#main-header{
background-color: blue;
color:beige;
}

#showcase{
background-position: center right;
min-height: 300px;
margin-bottom: 30px;
text-align: center;

}

#showcase h1{
color: blanchedalmond;
font-size: 50px;
line-height: 1.6em;
padding-top: 30px;
}

#showcase p{
color: blanchedalmond;
font-size: 50px;
line-height: 1.6em;
padding-top: 30px;
text-align: left;
}

#main{
width: 80%;
padding: 0 30px;
box-sizing: border-box;
}

#sidebar{
float:right;
width: 30%;
background:whitesmoke;
color: crimson;
padding: 10px;
box-sizing: border-box;
}

#main-footer{
background:transparent;
color: firebrick;
text-align: center;
padding: 20px;
margin-top: 40px;
}

@media(max-width:600px){
#main{
    width: 100%;
    float:none;
}
#sidebar{
    width: 100%;
    float:none;
}
} 
.article-title {
  color: cadetblue;
  text-decoration:solid;
}

a.article-title:hover {
  color:coral;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
  color: darkslateblue;
  font-family: initial;
  font-size: larger;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid indianred;
  font-size: revert;
  font-weight: bolder;
  font-family: emoji;
}

.article-metadata a:hover {
  color: darkgray;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
