<!--Extend Block-->
{% extends "home/base.html" %}
{% block content %}

            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              margin-top: 50px;
              text-align: center;
              background-color: rgb(73, 67, 67);
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>

            
            <div class="about-section">
              <h1 style="color: white;">About Us Page</h1>
              <p style="color: white;">Bid from Anywhere is the world’s largest online auction marketplace. We’re the go-to destination where more than 25,000 
                professional auctioneers and 13 million auction buyers come together each year to list and find auctions.
                 AuctionZip Live! is the nation’s largest online bidding destination.
                 </p>
              <p style="color: white;"> Every week we list thousands of new items at auction, and live auctions around the world.</p>
            </div>
            
            <h2 style="text-align:center">Our Team</h2>
            <div class="row">
              <div class="column">
                <div class="card">
                  <img class="rounded-circle account-img" src="/media/profile_pics/ripa.jpg" alt="ripa" style: width ="100" 
        height="300">
                  <div class="container">
                    <p style="color: #111;"><b>Tanjina Akter Ripa</b></p>
                    <p class="title">Founder</p>
                    <a href = "mailto: ripatajia2401@gmail.com" class="btn btn-mute btn-outline-light" style="font-family: cursive;color: royalblue;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-heart-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555l-4.2 2.568a2.785 2.785 0 0 0-.051-.105c-.666-1.3-2.363-1.917-3.699-1.25-1.336-.667-3.033-.05-3.699 1.25l-.05.105L.05 3.555ZM11.584 8.91a4.694 4.694 0 0 1-.073.139L16 11.8V4.697l-4.003 2.447c.027.562-.107 1.163-.413 1.767Zm-4.135 3.05c-1.048-.693-1.84-1.39-2.398-2.082L.19 12.856A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144L10.95 9.878c-.559.692-1.35 1.389-2.398 2.081L8 12.324l-.551-.365ZM4.416 8.91c-.306-.603-.44-1.204-.413-1.766L0 4.697v7.104l4.49-2.752a4.742 4.742 0 0 1-.074-.138Z"/>
                        <path d="M8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                      Send Email</a>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img class="rounded-circle account-img" src="/media/profile_pics/faru.jpg" alt="fariha" style: width="100" 
        height="300">
                  <div class="container">
                    <p style="color: #111;"><b>Fariha Tabassum</b></p>
                    <p class="title">Co-Founder</p>
                    <a href = "mailto: fariha.taassum9909@gmail.com" class="btn btn-mute btn-outline-light" style="font-family: cursive;color: royalblue;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-heart-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555l-4.2 2.568a2.785 2.785 0 0 0-.051-.105c-.666-1.3-2.363-1.917-3.699-1.25-1.336-.667-3.033-.05-3.699 1.25l-.05.105L.05 3.555ZM11.584 8.91a4.694 4.694 0 0 1-.073.139L16 11.8V4.697l-4.003 2.447c.027.562-.107 1.163-.413 1.767Zm-4.135 3.05c-1.048-.693-1.84-1.39-2.398-2.082L.19 12.856A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144L10.95 9.878c-.559.692-1.35 1.389-2.398 2.081L8 12.324l-.551-.365ZM4.416 8.91c-.306-.603-.44-1.204-.413-1.766L0 4.697v7.104l4.49-2.752a4.742 4.742 0 0 1-.074-.138Z"/>
                        <path d="M8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                      Send Email</a>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img class="rounded-circle account-img" src="/media/profile_pics/sharmin.jpg" alt="sharmin" style: width="100" 
                  height="300">
                  <div class="container">
                    <p style="color: #111;"><b>Sharmin Islam</b></p>
                    <p class="title">CEO</p>
                    <a href = "mailto: sharmin@gmail.com" class="btn btn-mute btn-outline-light" style="font-family: cursive;color: royalblue;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-heart-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555l-4.2 2.568a2.785 2.785 0 0 0-.051-.105c-.666-1.3-2.363-1.917-3.699-1.25-1.336-.667-3.033-.05-3.699 1.25l-.05.105L.05 3.555ZM11.584 8.91a4.694 4.694 0 0 1-.073.139L16 11.8V4.697l-4.003 2.447c.027.562-.107 1.163-.413 1.767Zm-4.135 3.05c-1.048-.693-1.84-1.39-2.398-2.082L.19 12.856A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144L10.95 9.878c-.559.692-1.35 1.389-2.398 2.081L8 12.324l-.551-.365ZM4.416 8.91c-.306-.603-.44-1.204-.413-1.766L0 4.697v7.104l4.49-2.752a4.742 4.742 0 0 1-.074-.138Z"/>
                        <path d="M8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                      Send Email</a>
                  </div>
                </div>
              </div>
            </div>
            
    
{% endblock %}
