{% extends "home/base.html" %}

{% block title %} 
    create Product Category!
{% endblock  %}

{% block content %}
<div class="media content-section" style="display: grid;overflow: scroll;overflow-clip-margin: initial;flex-direction: column;border: double; outline: double; text-align: -webkit-center;">
    {% if user.is_authenticated %}
        <h1 style="font-size: xxx-large;font-variant: small-caps;align-self: center;font-family: cursive;">Add Category</h1>
        <div class="media-body">
            <div class="form-group">
                <form method="POST">
                    {% csrf_token %}
                    {{  form.as_p  }}
                    <button class="btn btn-sm btn-outline-info">Post</button>
                    <a href ="{% url 'home' %}" class="btn btn-sm btn-outline-secondary">Cancle</a>
            </div>
        </div>
    {% else %} 
        Sorry! You are not allowed.............
    {% endif %}
</div>
{% endblock %}
