{% extends "home/base.html" %}
{% block content %}
<style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              color: rgb(3, 3, 3);
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
        
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>

            
            <div class="about-section">
              <h1>Service Agreement</h1>
              <p style="color:#111;">
                ➠ The following are just a few of the many types legal documents we've drafted for our clients:<br>
                ➾Partnership Agreements, Shareholders Agreement, Operating Agreement;<br>
                ➾Independent Contractors Agreement, Sale Representative Agreement;<br>
                ➾Sales/Purchase Agreement;<br>
                ➾Advertising & Marketing ;<br>
                ➾NDA, Non-Circumvention & Non-Solicitation Agreement;<br>
                ➾Employment Contracts, Employee Handbook, Employment Letters;<br>
                ➾Commercial or Residential Lease and Rental Agreements;<br>
                ➾IT Services Contract, MSA, Website Design and Hosting Contracts;<br>
                ➾Investment Contract;<br>
                ➾ And many more, Please send us a ✉ <br>
                ➾ Legal consultations will be provided free of charge.<br>
                </p>
            </div>
            {%endblock content%}