{% extends "home/base.html" %}
{%block title%}announcements{%endblock title%}

{%block body%}
<div class="container-fluid mb-0 px-0">
    <h1 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-title u-text-1" style="font-size: xxx-large; text-align: center;margin-top: 120px;">
      Announcements!</h1>
</div>
{%endblock body%}

{%block content%}

<style>
  body {
    font-family: Arial;
  }
  
  .coupon {
    border: 5px dotted #bbb;
    width: 80%;
    border-radius: 15px;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .container {
    padding: 2px 16px;
    background-color: #f1f1f1;
  }
  
  .promo {
    background: #ccc;
    padding: 3px;
  }
  
  .expire {
    color: red;
  }
  </style>

  <div style="border-bottom: ridge;">

    <img src="/media/coupon.jpg" alt="Avatar" style="width:100%;">
    <div class="container" style="background-color:white">
      <h2><b>50% OFF YOUR PURCHASE</b></h2> 
    </div>
    <div class="container">
      <p style="color:blue ;">Use Promo Code: <span class="promo">BOH232 <br>
         Expires: Jan 03, 2023</span></p>
    </div>
    <div class="col-md-7 p-lg-7 mx-auto my-5">
      <h6 style="color: rgb(10, 10, 10);"><u>Only 10 days left</u></h6>
      <img src="/media/download.png"  style= "height: 400px ; width:400px ;">
      <a class="btn btn-outline-secondary"href="{% url 'register' %}">Register now</a>
    </div>
    <div class="container">
      <h2><b>Subscribe now</b></h2> 
         <img src="/media/su.jpg" style= "height: 440px ; width:100% ;"> <br>
         Expires: Dec 31, 2022</span></p>
         <li class="grey"><a  class="button" href="{% url 'subscription' %}">Subscribe now</a></li>
        </div>
      </div>


  {%endblock content%}