{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 class="mb-3">Bidlist by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>

    {% if user.is_authenticated %}
        {% if bid_lists %}

        <article class="media content-section">
          <div class="media-body"style="text-align: center;font-family: monospace;">
            <div class="article-metadata">
              <h6 class="border-bottom pb-2 mb-0" style="font-family: cursive;text-align: center;font-size: xxx-large;font-weight: bold;font-variant: petite-caps;"> 
                  Bidding List
              </h6>

            {% for bidlist in bid_lists %}

              <div data-index="{{bidlist.product.id}}" class="row mb-4 border product-item">
                <div>
                 <h2> <a class="article-title" href="{% url 'product_detail' bidlist.product.id %}">{{bidlist.product.name }}</a></h2>
                    <div>
                      <img class="img-fluid"  alt="Responsive image" src="{{ bidlist.product.image.url }}">
                    </div>
                
                <p class="article-content" style="color: red;">
                  <div style="color: darkcyan;">
                    <li>Price: ৳{{ bidlist.product.price }}</li>
                    <li>New Price: ৳{{ bidlist.product.new_price }}</li>
                    <li>Staring Bid: ৳{{ bidlist.product.starting_bid }}</li>
                    <li>Category: <a class="article-title text-secondary-dark"  href="{% url 'product_category' bidlist.product.category %}">{{ bidlist.product.category }}</a></li>
                    <li>Status: <a class="article-title text-secondary-dark" href="{% url 'product_status' bidlist.product.status %}"> {{ bidlist.product.status }} </a></li>
                    <strong><li>Bid Ammount: ৳{{ bidlist.ammount }}</li>
                    Message: {{ bidlist.text_message }}</strong>
                  </div>
                  <div style="color: darkcyan;">
                    {% if bidlist.user == user %}
                        <div>
                            <a class="btn btn-mute btn-outline-light" style="font-family: cursive;color: darkslategrey;" href="{% url 'bidlist_update' bidlist.id %}">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                              </svg> Update</a>    
                            <a class="btn btn-mute btn-outline-light" style="font-family: cursive;color: brown;" href="{% url 'bidlist_delete' bidlist.id %}">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                              </svg> Delete</a>
                        </div>
                    {% endif %}
                  </div>
                  </p>
                </div>
            {% endfor %}
        </div>
        {% else %}
        <small style="color: red; font-family: monospace; font-weight: bold;">Sorry! bidlistList is Empty! No bidlist are available! </small>
        {% endif %}

    {% else %}
        <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to view the list! </small>
    {% endif %}
  </div>
</div>
  </article>

  

  {% if is_paginated %}

    {% if page_obj.has_previous %}
      <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous Page</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
      <a class="btn btn-info mb-4" href="?page={{ num }}">{{num}}</a>

      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
      <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next Page</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last Page</a>
    {% endif %}

  {% endif %}
  
{% endblock content %}
