{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    {% for post in posts %}
    <article class="media content-section">
      <img class="rounded-circle article-img" src = "{{ post.author.profile.image.url }}">
        <div class="media-body">
          <div class="article-metadata">
            <strong><a class="text-info mr-2" href="{% url 'user_posts' post.author.username%}">{{ post.author }}</a></strong>
            <br/><!--<small class="text-muted"><a class="text-muted article-title" href="{% url 'post_category' post.post_category|slugify %}">{{ post.post_category }}</a> {{ post.title_tag }}-->
                <small class="text-muted"><a class="text-muted article-title" href="{% url 'post_category' post.post_category %}">{{ post.post_category }}</a> {{ post.title_tag }} on {{ post.date_posted|date:"F d, Y"}}</small>
            <br/>{{ post.date_posted|date:"F d, Y"}}</small>
          </div>
          <small class="text-muted article-title">{{ total_likes }} likes</small>
          <h2><a class="article-title" href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h2>
          <div class="media">
            <img class="rounded-square article-img" src = "{{ post.image.url }}">
          </div>
          <p class="article-content">{{ post.content|slice:":200" }}</p>
        </div>
      </article>
    {% endfor %}

    
    {% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous Page</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <a class="btn btn-info mb-4" href="?page={{ num }}">{{num}}</a>

        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next Page</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last Page</a>
      {% endif %}

    {% endif %}

{% endblock content %}
