{% extends "home/base.html" %}
{%block title%}Contact{%endblock title%}
{% load crispy_forms_tags %}

{%block body%}

{%endblock body%}

{%block content%}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<div class="container-fluid my-4 px-0">
    <div class="contact__wrapper shadow-lg mt-n9" style="background: whitesmoke;text-align: -webkit-center;font-size: medium;">
        <div class="row no-gutters">
            <h1 style="margin: revert; color: lightseagreen;font-size: xx-large;align-content: center;" class="text-center"> Checkout </h1>
    
            <div class="col-lg-8.5 contact-form__wrapper p-5 order-lg-1">
                <form method ="post" action="" class="contact-form form-validate" novalidate="novalidate">

                    {% csrf_token %}

                    <div class="row">
                        <fieldset class="form-group" >
                                {{ form|crispy }}
                        </fieldset>

                        <div class="col-sm-12 mb-3">

                            <!--<a href="#" class="btn btn-outline-info btn btn-primary active" role="button" aria-pressed="true">Submit!</a>-->

                            <button class ="btn btn-outline-info btn-primary" type="submit">Submit</button>
                        </div>
    
                    </div>
                </form>
            </div>
            <!-- End Contact Form Wrapper -->
    
        </div>
    </div>
</div>
{%endblock content%}