{% extends "home/base.html" %}

{% block content %}
    {% if user.is_authenticated %}
        <article class="media content-section">
          <div class="media-body"style="text-align: center;font-family: monospace;">
            <div class="article-metadata">
              <h6 class="border-bottom pb-2 mb-0"style="font-family: cursive;text-align: center;font-size: xxx-large;font-weight: bold;font-variant: petite-caps;"> All Contacts</h6>

              {% for contact in contacts %}
              <div class="my-3 p-3 bg-body rounded shadow-sm"style="font-family: monospace;">

              <div class="d-flex text-muted pt-3"style="font-size: xx-large;font-variant-caps: petite-caps;">

                  <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" 
                  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" 
                  preserveAspectRatio="xMidYMid slice" focusable="false"><title></title>
                  <rect width="100%" height="100%" fill="#007bff"></rect>
                  <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
            
                <strong class="d-block text-gray-dark">{{ contact.name }}</strong></div>

                <div><small class="text-muted"style="font-weight: bolder;">{{ contact.date|date:"F d, Y"}}</small></div>
                <hr/>
                  <p class="pb-3 mb-0 small lh-sm"style="font-size: medium;color: darkblue;">
                  <strong class="d-block text-gray-dark border-bottom"><small>Email: {{ contact.email}}</small></strong><br/><br/>
                    {{ contact.desk}}
                  </p>
                </div>
            
            {% endfor %}
        </article>
    {% else %}
        <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to view the list! </small>
    {% endif %}

  
  {% if is_paginated %}

    {% if page_obj.has_previous %}
      <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous Page</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
      <a class="btn btn-info mb-4" href="?page={{ num }}">{{num}}</a>

      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
      <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next Page</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last Page</a>
    {% endif %}

  {% endif %}
  
{% endblock %}