{% extends "home/base.html" %}
{% block title %}Contact{% endblock title %}
{% block body %}
<div class="container-fluid mb-0 px-0">
    <img src="https://source.unsplash.com/1200x400/?mobile" class="d-block w-100 mx-0" alt="...">
    <h1 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-title u-text-1" style= "font-size: xxx-large; text-align: center;">Bid From Anywhere!</h1>
    <h1 style="position: absolute;font-family: monospace;color: midnightblue;top: 180px; left: 150px; font-size: 100px;align-content: center;" class="text-center carousel-caption d-none d-md-block"> CONTACT US!! </h1>
</div>
{% endblock body %}

{% block content %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<div class="container-fluid my-4 px-0">
    <div class="contact__wrapper shadow-lg mt-n9" style="background: whitesmoke;text-align: -webkit-center;font-size: medium;">
        <div class="row no-gutters">
            <h1 style="margin: revert; color: lightseagreen;font-size: xx-large;align-content: center;" class="text-center"> Incase You Need Us! </h1>
            <div class="col-lg-8.5 contact-info__wrapper gradient-brand-color p-4 order-lg-2">
                <h3 class="color--white mb-5">Get in Touch</h3>
    
                <ul class="contact-info__list list-style--none position-relative z-index-101">
                    <div class="mt-3">
                        <strong><a href="https://www.google.com/maps" target="_blank" class="text-link link--right-icon text-info">Get directions <i class="link__icon fa fa-directions"></i></a></strong>
                    </div>

                    <li class="mb-4 pl-4 my-2 px-0 mx-1">
                        <span class="position-inherit"><i class="fas fa-envelope"></i></span> bidfromanywhere@gmailcom
                    </li>
                    <li class="mb-4 pl-4 my-2 px-0 mx-1">
                        <span class="position-inherit"><i class="fas fa-mobile"></i></span> 01907770888
                    </li>
                    <li class="mb-4 pl-4 my-2 px-0 mx-1">
                        <span class="position-inherit"><i class="fas fa-map-marker-alt"></i></span> Bid From AnyWhere..
                        <br> AftabNagar,Rampura
                        <br> Dhaka
                    </li>
                </ul>
    
                <!--<figure class="figure position-absolute m-0 opacity-06 z-index-100" style="bottom:0; right: 10px">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="444px" height="626px">
                        <defs>
                            <linearGradient id="PSgrad_1" x1="0%" x2="81.915%" y1="57.358%" y2="0%">
                                <stop offset="0%" stop-color="rgb(255,255,255)" stop-opacity="1"></stop>
                                <stop offset="100%" stop-color="rgb(0,54,207)" stop-opacity="0"></stop>
                            </linearGradient>
    
                        </defs>
                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(72, 155, 248)" d="M816.210,-41.714 L968.999,111.158 L-197.210,1277.998 L-349.998,1125.127 L816.210,-41.714 Z"></path>
                        <path fill="url(#PSgrad_1)" d="M816.210,-41.714 L968.999,111.158 L-197.210,1277.998 L-349.998,1125.127 L816.210,-41.714 Z"></path>
                    </svg>
                </figure>-->
            </div>
    
            <div class="col-lg-8.5 contact-form__wrapper p-5 order-lg-1">
                <form method ="post" action="/contact" class="contact-form form-validate" novalidate="novalidate">

                    {% csrf_token %}

                    <div class="row">
                        <div>
                            <div class="form-group">
                              <label for="name">Name</label>
                              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your User name!">
                            </div>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <div class="form-group">
                                <label class="required-field" for="first_name">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter Your First Name!">
                            </div>
                        </div>
    
                        <div class="col-sm-6 mb-3">
                            <div class="form-group">
                                <label for="last_name">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Your Last Name!">
                            </div>
                        </div>
    
                        <div class="col-sm-6 mb-3">
                            <div class="form-group">
                                <label class="required-field" for="email">Email</label>
                                <input type="text" class="form-control" id="email" name="email" placeholder="Enter Your Email! as name@example.com">
                            </div>
                        </div>
    
                        <div class="col-sm-6 mb-3">
                            <div class="form-group">
                                <label for="mobile">Mobile Number</label>
                                <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Enter Your Number as 01420420420">
                            </div>
                        </div>
    
                        <div class="col-sm-12 mb-3">
                            <div class="form-group">
                                <label class="required-field" for="desk">How can we help?</label>
                                <textarea class="form-control" id="desk" name="desk" rows="4" placeholder="Hi there,I'm Alice! I would like to....."></textarea>
                            </div>
                        </div>
    
                        <div class="col-sm-12 mb-3">

                            <!--<a href="#" class="btn btn-outline-info btn btn-primary active" role="button" aria-pressed="true">Submit!</a>-->

                            <button class ="btn btn-outline-info btn-secondary" type="submit">Submit</button>
                        </div>
    
                    </div>
                </form>
            </div>
            <!-- End Contact Form Wrapper -->
    
        </div>
    </div>
</div>
{%endblock content%}