{% extends "home/base.html" %}
{%block title%}FAQ{%endblock title%}
{%block content%}
<head>
    <style>
        body{
    font-family: 'Work Sans', sans-serif;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
    </style>
</head>
<body>
    <main>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">What is an FAQ Page?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p style="color: #111;">An FAQ (Frequently Asked Questions) page is a key part of a knowledge base because it addresses the most common questions customers have and is useful to customers at all stages of the customer journey. FAQs start with a question and then answer it concisely.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Why do you need an FAQ page?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p style="color: #111;">Frequently asked questions, or FAQs as they are known, are a great way to improve your customer's experience of your website. It allows you to answer the questions that are most commonly asked surrounding your product or service.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">Does FAQ improves the user experience of a website?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p style="color: #111;">An FAQ page is a crucial point of communication with your site's visitors and is also one of the best ways to help people visiting or using your site. An effective FAQ page design can educate, inform, and guide visitors in a natural way through your website's content and toward the goals and end results you have set.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

   
{%endblock content%}
