{% extends "home/base.html" %}
<!--Extends Block-->

{% block content %}
<img src="https://www.psychologistpanel.com/wp-content/uploads/2017/11/tkfoplp-05-2.jpg" style ="width: 100%; height:400px ">
<p style="font: xx-large;"><span style="color: black;">1.Bid extension.
    <br>2.Reserve progress bar.
    <br>3.Email outbid notifications.
    <br>4.Insert videos within lot listings.
    <br>5.Reserve and starting bids.
    <br>6.Make offer and buy now.
    <br>7.Multiple video capabilities in a lot listing.
    <br>8.Set the base price.
    <br>9.Search for sellers and filter them based on your specifications.
    <br>10.Track purchase history.
    <br>11.Bid in real time.
    <br>12.Dashboard to post requirements and view bid results.
    <br>13.Auction watchlist that allows to view details about the bids and their current status.
    <br>14.Rate sellers.
</p>

{% endblock content %}