{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 style= "font: xxx-large; color:#4C3263">What Is an Online Auction?</h1>
    <p style="font: xx-large;"><span style="color: black;">Like an in-person auction room, an online auction allows interested buyers to bid against each other for a particular item. At the end of the auction window, the person with the highest bid receives the item. Online auctions often allow buyers to find expensive items at a reduced rate.
        Live online auctions have many additional benefits when compared to in-person bidding locations. Rather than traveling long distances to an auction house, participants can bid on items from the comfort of their own homes. Online bidding systems can also provide unique features normally impossible at an auction house, such as automatic bidding and bidding on multiple items simultaneously.
        One of the most significant advantages of online auctions is that you can avoid the bidding crowd. An auction house is an exciting environment, and auctioneers train to instill a sense of urgency in buyers, encouraging them to bid faster and more frequently. It may be easier to avoid the temptation of making unwise purchasing decisions during the heat of the moment by bidding remotely.
    </p>
    <span style="font-size: 25px"><a href="{% url 'help' %}"class="btn btn-mute btn-outline-light" style="font-family: cursive;color: cadetblue;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
           Go Back</a></span>
{% endblock content %}