{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 style= "font: xxx-large; color:#4C3263">Steps to Bidding Online?</h1>
    <p style="font: xx-large;"><span style="color: black;">1. Create an online account: Before you can start bidding, you must create an account on the auction website. Most sites also allow you to store a payment method on the account to simplify your auction experience.<br> 
        2. Locate the auction page: Visit an auctioneer’s website to find their page and a list of their upcoming auctions. The listings will include the link to the bidding page, the auction dates and other important information. Simply follow the link to the auction page and log in with your account. <br>
        3. Register for the auction: You will find the option to register for the event on the auction page. Registration includes a form for you to fill out so the auctioneer can verify your identity. The information needed depends on the auctioneer. Many auctioneers will require you to submit a credit card number for verification.<br>
        4. Obtain approval from the auctioneer: Your auctioneer will review your registration information to determine whether you are a legitimate bidder. This process usually takes between one to two days. If more time has passed or the auction opens in less than two days, contacting the auctioneer directly can help expedite the process. 
        <br>5. Place bids on the items you want: You can view the current bid for available items once the bidding opens. When you place a bid higher than the current winning bid, the site will display a notification that you are in the lead. Keep an eye on your bid throughout the auction window to ensure that you remain on top. If you are the highest bidder by the end of the bidding period, the item is yours to purchase. 
        <br>6. Pay for your winnings: Your auctioneer will typically request payment by email. Sometimes they will also include a link to a simple online payment form. Otherwise, they may send an invoice and request a bank transfer for payment. 
        <br>7.Arrange retrieval with the auctioneer: You should plan to make all arrangements for the transportation of goods with the auctioneer. Depending on the item, the auctioneer may offer multiple methods for retrieving your item. You may be required to pick the item up in person, or they might offer to deliver the item to you for a fee.
    </p>

    <span style="font-size: 25px"><a href="{% url 'help' %}"class="btn btn-mute btn-outline-light" style="font-family: cursive;color: cadetblue;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
           Go Back</a></span>

{% endblock content %}