{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 style= "font: xxx-large; color:#4C3263">What are the benefits of online bidding system?</h1>
    <p style="font: xx-large;"><span style="color: black;">Put simply, online auctions enable you to reach buyers irrespective of their geographic or personal limitations.
        And by integrating Webtron software into your company website, you’ll be competing with the biggest auction firms around the world. Without the costly infrastructure.
        Online auctions also allow you to:
        <br>1.Attract a wider pool of motivated bidders
        <br>2.Generate higher selling prices due to increased competition
        <br>3.Add excitement and interest to your traditional live auctions
    </p>
    <span style="font-size: 25px"><a href="{% url 'help' %}" class="btn btn-mute btn-outline-light" style="font-family: cursive;color: cadetblue;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
           Go Back</a></span>
               
{% endblock content %}