{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 style= "font: xxx-large; color:#4C3263">Mistakes to Avoid in an Online Auction?</h1>
    <p style="font: xx-large;"><span style="color: black;">1.Starting with your maximum bid: It’s easy to think that placing your maximum bid will discourage the competition from bidding against you. While that may be true for many bidders, the greater risk is that you may end up overspending for the item. If the website allows it, a better strategy would be to set up your maximum bid as an automatic bidding limit and start the bidding low.
        <br>2. Placing a bid you cannot afford: Just like an in-person auction, winning an online auction is a contractual agreement for your purchase of the item. Depending on the auction site and the auctioneer, you may face severe penalties for ignoring the agreement. You could end up with heavy fines or a website ban.
        <br>3.Getting caught in a bidding war: Although the online experience lessens the temptation of a bidding war, you may still be dragged into one, especially if you watch the auction throughout the day. Avoid bidding wars by intentionally creating time gaps between your bids.
        <br>4. Attending an illegitimate auction: Unfortunately, the anonymity of the internet can encourage scammers to pose as auctioneers and create fake online auctions. Participating in a phony auction can result in paying for a nonexistent item and even lead to a breach of your data. The best way to avoid these illegitimate events is to use reputable online auction websites and verify an auctioneer’s quality through reviews.
    </p>

    <span style="font-size: 25px"><a href="{% url 'help' %}"class="btn btn-mute btn-outline-light" style="font-family: cursive;color: cadetblue;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
           Go Back</a></span>
               
{% endblock content %}