{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 style= "font: xxx-large; color:#4C3263">What industries can benefit most from online bidding system technology?</h1>
    <p style="font: xx-large;"><span style="color: black;">Webtron adds value to businesses in the following industries:
        <br>1.Collectables
        <br>2.Automotive
        <br>3.Plant and machinery
        <br>4.Livestock
        <br>5.Marine We also service many businesses in the wholesale and retail sectors.
    </p>
    <span style="font-size: 25px"><a href="{% url 'help' %}"class="btn btn-mute btn-outline-light" style="font-family: cursive;color: cadetblue;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
           Go Back</a></span>    
{% endblock content %}