{% extends "home/base.html" %}
<!--Extends Block-->
{% block body %}
<!--<div class="container-fluid my-4 px-0"> this is with space-->
    <div class="container-fluid my-4 px-0">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!--<img src="https://source.unsplash.com/1200x450/?nature,water" class="d-block w-100" alt="...">-->

                <img src="https://source.unsplash.com/1200x450/?stationery" class="d-block w-100" alt="...">

                <div class="carousel-caption d-none d-md-block">
                  <h2 style="color: navy">Welcome to the Bid From Anywhere!</h2>
                  <p>It is the friendly way to bid your products!!!!!</p>
                </div>
              </div>

              <div class="carousel-item">
                <!--<img src="https://source.unsplash.com/1200x450/?river" class="d-block w-100" alt="...">-->

                <img src="https://source.unsplash.com/1200x450/?laptop,mobile,camera,device" class="d-block w-100" alt="...">

                <div class="carousel-caption d-none d-md-block">
                  <h2 style="color: navy">Earn Money with us!!!</h2>
                  <p>You can easily earn money with the help of the bidding!!</p>
                </div>
              </div>

              <div class="carousel-item">
                <!--<img src="https://source.unsplash.com/1200x450/?river" class="d-block w-100" alt="...">-->

                <img src="https://source.unsplash.com/1200x450/?dress,shirts" class="d-block w-100" alt="...">

                <div class="carousel-caption d-none d-md-block">
                  <h2 style="color: navy">Build your Contact with us!</h2>
                  <p>Make Friends as much as you want! Our web site nominated by Donal Trump!!</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="https://source.unsplash.com/1200x450/?jewellery,cosmetics,beuty" class="d-block w-100" alt="...">
                <!--<img src="/static/img/3.jpg" class="d-block w-100" alt="...">-->
                <div class="carousel-caption d-none d-md-block">
                  <h2 style="color: navy">Raise Your Business!!!</h2>
                  <p>You can sell anytthing whatever you want!!!!</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>    
{% endblock body %}

{% block content %}
 <!--Home Start-->
    <div style="background-color:rgb(241 241 241);">

      <h1>Welcome to BID FROM ANYWHERE</h1>
      <div class="container my-2 px=0">
         <p style="color:black;font-size:x-large;">It is the world’s largest online auction marketplace. We’re the go-to destination where more than 25,000 
        professional auctioneers and 13 million auction buyers come together each year to list and find auctions.
        It is the nation’s largest online bidding destination.
          Every week we list thousands of new items at auction, and live auctions around the world.</p>

        </div>
  </div>


    <div class="banner2">
    <!-- <img src="/home/static/images/ripa.jpg" alt="">-->
    <img src="/media/homee.jpg" width="500" height="500">
    </div>

{% endblock %}