{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 class="mb-3">Order by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>

    {% if user.is_authenticated %}
        {% if orders %}

        <article class="media content-section">
          <div class="media-body"style="text-align: center;font-family: monospace;">
            <div class="article-metadata">
              <h6 class="border-bottom pb-2 mb-0" style="font-family: cursive;text-align: center;font-size: xxx-large;font-weight: bold;font-variant: petite-caps;"> All Orders</h6>

            {% for order in orders %}

              <div data-index="{{order.product.id}}" class="row mb-4 border product-item">
                <div>
                 <h2> <a class="article-title" href="{% url 'product_detail' order.product.id %}">{{order.product.name }}</a></h2>
                    <div>
                      <img class="img-fluid"  alt="Responsive image" src="{{ order.product.image.url }}">
                    </div>
                
                <p class="article-content" style="color: red;">
                  <div style="color: darkcyan;">
                    <li>Ordered By: {{ order.user.username }}</li>
                    <li>Quantity: {{ order.quantity }}</li>
                    <li>Price: ৳{{ order.product.price }}</li>
                    <li>New Price: ৳{{ order.product.new_price }}</li>
                    <li>Total Price: ৳{{ order.total_price }}</li>
                    <li>Category: <a class="article-title text-secondary-dark"  href="{% url 'product_category' order.product.category %}">{{ order.product.category }}</a></li>
                    <li>Status: <a class="article-title text-secondary-dark" href="{% url 'product_status' order.product.status %}"> {{ order.product.status }} </a></li>
                  </div>
                  </p>
                </div>
                <hr/>
                <div style="color: crimson;">    
                    Did you Check Out this order to confirm? If don't click below....<br/>
                    <a role="button" style="border: ridge;font-size: smaller;" href="{% url "checkout" %}" class="btn btn-outline-success fw-bold" type="button">Check it Out</a>
                </div>
            {% endfor %}
        </div>
        {% else %}
        <small style="color: red; font-family: monospace; font-weight: bold;">Sorry! OrderList is Empty! No order are available! </small>
        {% endif %}

    {% else %}
        <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to view the list! </small>
    {% endif %}
  </div>
</div>
  </article>

  

  {% if is_paginated %}

    {% if page_obj.has_previous %}
      <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous Page</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
      <a class="btn btn-info mb-4" href="?page={{ num }}">{{num}}</a>

      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
      <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next Page</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last Page</a>
    {% endif %}

  {% endif %}
  
{% endblock content %}
