{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <article class="media content-section">
        <img class="rounded-circle article-img" src = "{{ object.author.profile.image.url }}">
        <div class="media-body">
          <div class="article-metadata">
            <strong><a class="mr-2" href="{% url 'user_posts' post.author.username%}">{{ object.author }}</a></strong>
            <!--<small class="text-muted"><a href="{% url 'post_category' object.post_category|slugify %}">{{ object.post_category }}</a>{{ object.title_tag }} on {{ object.date_posted|date:"F d, Y"}}</small>-->
            <small class="text-muted"><a href="{% url 'post_category' object.post_category %}">{{ object.post_category }}</a> {{ object.title_tag }} <br/> on  {{ object.date_posted|date:"F d, Y"}} </small>
            
            {% if object.author == user %}
                <div style="font-family: monospace;">
                    <a class="btn btn-outline-secondary btn-sm mt-1 mb-1" href="{% url 'post_update' object.id %}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                          </svg> Update</a>    
                    <a class="btn btn-outline-danger btn-sm mt-1 mb-1" href="{% url 'post_delete' object.id %}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                            <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                          </svg> Delete</a>
                </div>
            {% endif %}
          </div>
          <h2 class="article-title">{{ object.title }}</h2>
          <div class="media">
            <img class="rounded-square" src="{{ object.image.url }}">      
         </div>
          <p class="article-content">{{ object.content }}</p>
          <a href = "{% url 'blog' %}" class="btn btn-mute btn-sm btn-outline-light" style="font-family: cursive;color: cadetblue;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
              </svg>
              Back<a/>

            <!--This part is for like post-->
            <br/><br/>
            <hr>
            <br/>
            <form action="{% url 'like_post' post.pk %}"method="POST">
                {% csrf_token %}
                {% if user.is_authenticated %}

                    {% if liked %}
                        <span class="position-inherit"><i class="fas fa-mobile"></i></span>
                        <button type="submit", name="post_id", value="{{ post.id }}",class="btn btn-outline-light btn-sm" style="color: red;border: double;border-color: lightslategray;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-down-fill" viewBox="0 0 16 16">
                                <path d="M6.956 14.534c.065.936.952 1.659 1.908 1.42l.261-.065a1.378 1.378 0 0 0 1.012-.965c.22-.816.533-2.512.062-4.51.136.02.285.037.443.051.713.065 1.669.071 2.516-.211.518-.173.994-.68 1.2-1.272a1.896 1.896 0 0 0-.234-1.734c.058-.118.103-.242.138-.362.077-.27.113-.568.113-.856 0-.29-.036-.586-.113-.857a2.094 2.094 0 0 0-.16-.403c.169-.387.107-.82-.003-1.149a3.162 3.162 0 0 0-.488-.9c.054-.153.076-.313.076-.465a1.86 1.86 0 0 0-.253-.912C13.1.757 12.437.28 11.5.28H8c-.605 0-1.07.08-1.466.217a4.823 4.823 0 0 0-.97.485l-.048.029c-.504.308-.999.61-2.068.723C2.682 1.815 2 2.434 2 3.279v4c0 .851.685 1.433 1.357 1.616.849.232 1.574.787 2.132 1.41.56.626.914 1.28 1.039 1.638.199.575.356 1.54.428 2.591z"/>
                            </svg> Unliked</button>
                    {% else %}
                        <span class="position-inherit"><i class="fas fa-mobile"></i></span>
                        <button type="submit", name="post_id", value="{{ post.id }}",class="btn btn-outline-light btn-sm" style="color: royalblue;border: double;border-color: lightslategray;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                                <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                            </svg> Like</button> 
                    {% endif %}

                {% else %}
                    <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to like this post! </small>
                {% endif %}
                    - {{ total_likes }} likes

            </form>

            <br/><br/>
    <div style="color: royalblue;font-family: monospace;">
    <h2>Comments</h2>
    <hr/>
        {% if not post.post_comments.all %}
            This post has No Comments Yet... <br/>
            {% if user.is_authenticated %}
                If you want you may add one!! <br/>
                <a href="{% url 'comment_post' post.pk %}" class="btn btn-mute btn-outline-light" style="font-family: monospace;color: navy;"> 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                          <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm7.194 2.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
                        </svg>
                    Add Comment</a>
            {% else %}
                <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to comment on this post! </small>
            {% endif %}
        {% else %}
        {% for comment in post.post_comments.all %}
            <strong> {{ comment.user.username }}            
                {% if object.author == comment.user %} <small> (author)</small> {% endif %}
                - <small>{{ comment.date|date:"F d, Y" }}</small> </strong>
                <br/>

            {% if comment.image %}
                <br/><img src="{{ comment.image.url }}" width=100 height=100> <br/><br/> {% endif %}
            {{ comment.body }}
            <br/><br/>

            {% endfor %}
            <br/><br/>
            {% if user.is_authenticated %}
                Do you want to add a comment?
                <a href="{% url 'comment_post' post.pk %}" class="btn btn-mute btn-outline-light" style="font-family: monospace;color: navy;"> 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                          <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm7.194 2.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
                        </svg>Add Comment</a>
            {% else %}
                <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to comment on this post! </small>
            {% endif %}
        {% endif %}
        <br/><br/>
            </div>
        </div>
    </article>
{% endblock content %}
