{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}

{% if category_posts %}

<br/><br/><h1 style="font-family: cursive;border-bottom: double;font-size: -webkit-xxx-large;font-variant: all-small-caps;">{{ cats }}</h1>

    {% for post in category_posts %}
    <article class="media content-section">
    <img class="rounded-circle article-img" src = "{{ post.author.profile.image.url }}">
        <div class="media-body">
        <div class="article-metadata">
            <strong><a class="mr-2" href="{% url 'user_posts' post.author.username%}">{{ post.author }}</a></strong>
            <small class="text-muted"> {{ post.date_posted|date:"F d, Y"}}</small>
        </div>
        <h2><a class="article-title" href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h2>
        <p class="article-content">{{ post.content|slice:":120" }}</p>
        </div>
    </article>
    {% endfor %}
{% else %}
    <div class="media-body" "article-metadata"> 
        <h2>Sorry! there are no {{cats}} post available!</h2>
    </div>
{% endif %}
    
{% endblock content %}
