{% extends "home/base.html" %}

{% block title %} 
     Blog Categories!
{% endblock  %}

{% block content %}
    <div class="media content-section" style="overflow: scroll;overflow-clip-margin: initial;font-family: cursive;font-size: xx-large;font-variant: all-small-caps;border-left-width: thick;">  
        <h1>Blog Categories</h1>
        <div class="media-body">
            {% for item in cat_menu_list %}
                <h4><a class="dropdown-item" href="{% url 'post_category' item  %}">
                {{ item }}</a></h4>
            {% endfor %}
        </div>
    </div>
{% endblock %}
