{% extends "home/base.html" %}

{% block title %} 
     Product Status!
{% endblock  %}

{% block content %}
    <div class="media content-section" style="overflow: scroll;overflow-clip-margin: initial;font-family: cursive;fnt-size: xx-large;font-variant: all-small-caps;border-left-width: thick;">         <h1>Product Status</h1>
        <div class="media-body">
            {% for item in stas_menu_list %}
                <h4><a class="dropdown-item" href="{% url 'product_status' item  %}">
                {{ item }}</a></h4>
            {% endfor %}
        </div>
    </div>
{% endblock %}
