{% extends "home/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group" >
                <legend class="border-bottom mb-4">Post Product</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn-outline-info" type="submit">Post</button>
            </div>
        </form>
        Doesn't found required category?<br/>
        <a class="btn btn-sm btn-outline-info" href="{% url 'add_product_category' %}">Add Category</a>
    </div>
{% endblock content %}