{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
<div class="container-fluid" style= "padding-top: 30px;">
      <div class="row g-3">
    <article class="media content-section">
        <img class="rounded-circle article-img" src = "{{ product.seller.profile.image.url }}">
        
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="{% url 'user_products' product.seller.username%}">{{ product.seller }}</a>
            <small class="text-muted">{{ product.date_posted|date:"F d, Y"}}</small>

            {% if product.seller == user %}
                <div>
                    <a class="btn btn-outline-secondary btn-sm mt-1 mb-1" href="{% url 'product_update' product.id %}" style="font-family: cursive;color: smokewhite;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                      </svg> Update</a>    
                    <a class="btn btn-outline-danger btn-sm mt-1 mb-1" href="{% url 'product_delete' product.id %}" style="font-family: cursive;color: smokewhite;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                        <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                      </svg> Delete</a>
                    <a href = "{% url 'product' %}" class="btn btn-mute btn-sm btn-outline-light" style="font-family: cursive;color: cadetblue;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                          <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                        </svg>
                        Back<a/>
                        
                </div>
            {% endif %}

          </div>
          <h2 class="article-title">{{ product.name }}</h2>

          {% if user.is_authenticated %}
          <div style="text-align: right;">
           {% if product.seller != user %}
           <form method= "get" action = "{% url 'addwishlist' %}">
             <button  class="btn btn-mute btn-outline-light" style="font-variant-ligatures: historical-ligatures;font-family: cursive;color: red;"
              type = "submit" value = {{ product.id }} name = "product_id">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clipboard2-heart-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.058.501a.501.501 0 0 0-.5-.501h-2.98c-.276 0-.5.225-.5.501A.499.499 0 0 1 5.582 1a.497.497 0 0 0-.497.497V2a.5.5 0 0 0 .5.5h4.968a.5.5 0 0 0 .5-.5v-.503A.497.497 0 0 0 10.555 1a.499.499 0 0 1-.497-.499Z"/>
                <path fill-rule="evenodd" d="M4.174 1h-.57a1.5 1.5 0 0 0-1.5 1.5v12a1.5 1.5 0 0 0 1.5 1.5h9a1.5 1.5 0 0 0 1.5-1.5v-12a1.5 1.5 0 0 0-1.5-1.5h-.642c.055.156.085.325.085.5V2c0 .828-.668 1.5-1.492 1.5H5.581A1.496 1.496 0 0 1 4.09 2v-.5c0-.175.03-.344.085-.5Zm3.894 5.482c1.656-1.673 5.795 1.254 0 5.018-5.795-3.764-1.656-6.69 0-5.018Z"/>
              </svg>
              Add to Wishlist</button>
           </form>
           <br/>
           {% endif %}
         </div>         
          {% endif %}

          <div class="col-md-5 col-lg-5 order-md-first bg-light">
            <img class="rounded-square img-fluid img-thumbnail " alt="Responsive image" src = "{{ product.image.url }}">
          </div>
          
          <p class="article-content" style="color: red;">
            <ul>
              <li>Price: ৳{{ product.price }}</li>
              <li>New Price: ৳{{ product.new_price }}</li>
              <li>Staring Bid: ৳{{ product.starting_bid }}</li>
              <!--<li>Category: <a class="article-content" style="color: red;" href="{% url 'product_category' product.category|slugify %}">{{ product.category }}</a></li>-->
              <li>Category: <a class="article-title text-secondary-dark"  href="{% url 'product_category' product.category %}">{{ product.category }}</a></li>
              <li>Status: <a class="article-title text-secondary-dark" href="{% url 'product_status' product.status %}"> {{ product.status }} </a></li>
                                  
             <!--this part need to be edited yet--> {% if user.is_authenticated %}
             <div style="text-align: start;">
              {% if product.seller != user %}
              <br/>
              <a href="{% url 'bid_placed' product.pk %}" class="btn btn-mute btn-outline-light" style="font-family: monospace;color: midnightblue;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hammer" viewBox="0 0 16 16">
                <path d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"/>
              </svg>
               Place Bid </a>
              {% endif %}
            </div>
             {% endif %}<!--this part need to be edited yet-->
            </ul>
            </p>

        <div class="col">
          <div class="row p-3">
              <div class="col-6">
                {% if user.is_authenticated %}
                  <br/>
                  <label for="select">Qty</label>
                  <select id="select">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5</option>
                      <option value="">6</option>
                      <option value="">7</option>
                      <option value="">8</option>
                      <option value="">9</option>
                      <option value="">10</option>
                  </select>
              </div>
              <br/>
              <br/>
              <div>
                 <!--add toBusket button-->
                <button type="button" id="add-button" value="{{product.id}}" class="btn btn-mute btn-outline-light" style="font-family: cursive;color: darkslategray;"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg> Add to Basket</button>

              {% endif %}
              </div>
          </div>
        </div>
    <div style="color: royalblue;font-family: monospace;">
        <br/><br/>
        <h2>Comments</h2>
        <hr/>
            {% if not product.product_comments.all %}
                This Product has No Comments Yet... <br/>
                {% if user.is_authenticated %}
                    If you want you may add one!! <br/>
                    <a href="{% url 'comment_product' product.pk %}"  class="btn btn-mute btn-outline-light" style="font-family: monospace;color: navy;"> 
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm7.194 2.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
                      </svg>
                        Add Comment</a>
                {% else %}
                    <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to comment on this post! </small>
                {% endif %}
            {% else %}
            {% for comment in product.product_comments.all %}
                <strong> {{ comment.user.username }}            
                    {% if object.seller == comment.user %} <small> (Seller)</small> {% endif %}
                    - <small>{{ comment.date|date:"F d, Y" }}</small> </strong>
                    <br/>
    
                {% if comment.image %}
                    <br/><img src="{{ comment.image.url }}" width=100 height=100> <br/><br/> {% endif %}
                {{ comment.body }}
                <br/><br/>
    
                {% endfor %}
                <br/><br/>
                {% if user.is_authenticated %}
                    Do you want to add a comment?
                    <a href="{% url 'comment_product' product.pk %}" class="btn btn-mute btn-outline-light" style="font-family: monospace;color: navy;"> 
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-quote-fill" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm7.194 2.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
                      </svg>
                      Add Comment</a>
                {% else %}
                    <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to comment on this post! </small>
                {% endif %}
            {% endif %}
            <br/><br/>
                </div> 
  </div>
</article>
</div>
</div>

<!--Script for bustket adding-->
{% if user.is_authenticated %}

<script>
  {% if product.seller != user %}
  $(document).on('click', '#add-button', function (e) {
    e.preventDefault();
    $.ajax({
        type: 'POST',
        url: '{% url "basket:basket_add" %}',
        data: {
            productid: $('#add-button').val(),
            productqty: $('#select option:selected').text(),
            csrfmiddlewaretoken: "{{csrf_token}}",
            action: 'post'
        },
        success: function (json) {
          document.getElementById("basket-qty").innerHTML = json.qty
        },
        error: function (xhr, errmsg, err) {}
    });
})
{% endif %}
</script>
{% endif %}


{% endblock content %}
