{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}

{% if category_posts %}

<br/><br/><h1 style="font-family: cursive;border-bottom: double;font-size: -webkit-xxx-large;font-variant: all-small-caps;">{{ cats }}</h1>

    {% for product in category_posts %}
        <article class="media content-section">
            <img class="rounded-circle article-img" src = "{{ product.seller.profile.image.url }}">
            <div class="media-body">
            <div class="article-metadata">
                <a class="mr-2" href="{% url 'user_products' product.seller.username%}">{{ product.seller }}</a>
                <small class="text-muted">{{ product.date_posted|date:"F d, Y"}}</small>
            </div>
                <h2><a class="article-title" href="{% url 'product_detail' product.id %}">{{ product.name }}</a></h2>
                <p class="article-content" style="color: red;">
                    <ul>
                        <li>Price: ৳{{ product.price }}</li>
                        <li>New Price: ৳{{ product.new_price }}</li>
                        <li>Status: <a class="article-title text-secondary-dark" href="{% url 'product_status' product.status %}"> {{ product.status }} </a></li>
                    </ul>
                </p>
            </div>
        </article>
    {% endfor %}

{% else %}
    <div class="media-body" "article-metadata"> 
        
        <h2>Sorry! there are no {{cats}} product available!</h2>

    </div>
{% endif %}
{% endblock content %}
