{% extends "home/base.html" %}
<!--Extends Block-->

{% block content %}

<img  src="https://media.istockphoto.com/photos/web-banner-the-abbreviation-for-terms-and-conditions-built-from-on-picture-id1336169315?b=1&k=20&m=1336169315&s=170667a&w=0&h=_pinEkwB9l5sXKBSJwuj0kRsqrfbz9QvVHUWgZ2aFSM= " style ="width: 100%; height:400px ">

<div>
<table class="table table-bordered text-xl" style="font-size: 16px;"> 
  <tbody>
    <tr>
      <td>1. Purpose: The purpose of these specifications is to require the furnishing and delivery of the highest quality products and services in accordance with the specifications.  These documents, and any subsequent addenda, constitute the complete set of specification requirements and bid response forms. </td>
    </tr>
    <tr>
      <td>2.Governing Laws and Regulations:  Any contract issued as a result of this RFB shall be construed to the laws of the State of Kansas. Additionally, the contractor shall comply with all local, state, and federal laws and regulations related to the performance of the contract to the extent that the same may be applicable.</td>
    </tr>
    <tr>
      <td>3.Taxes:  The contractor shall assume and pay all taxes and contributions including, but not limited to, State, Federal, and Municipal which are payable by virtue of the furnishing and delivery of the items specified.  Materials and services supplied by the College are not subject to sales tax and may be waived for the accepted contractor.</td>
    </tr>
    <tr>
      <td>4.Preference for Kansas Firms:  In accordance with College policy, preference shall be given to Kansas products, materials, services, and firms when the goods or services to be provided are equally or better suited for the intended purpose and can be obtained without additional cost.  Firms are considered “Kansas firms” if they maintain a regular place of business in the State of Kansas. </td>
    </tr>
    <tr>
      <td>5.Equal Opportunity and Non-Discrimination:  In connection with the furnishing of products and/or services under the contract, the contractor and all subcontractors shall agree not to discriminate against any recipients of services, or employees or applicants for employment on the basis of race, color, religion, national origin, sex, age, disability, or veteran status.  The contractor shall comply with federal laws, rules, and regulations applicable to subcontractors of government contracts including those relating to equal employment of minorities, women, persons with disabilities and certain veterans.  Contract clauses required by the United States Government are incorporated herein by reference.  </td>
    </tr>
    <tr>
      <td>6.Applicable Laws and Regulations:  The College serves from time to time as a contractor for the United States Government.  Accordingly the provider of goods and/or services shall comply with federal laws, rules and regulations applicable to subcontractors of government contracts including those relating to equal employment opportunity and affirmative action in the employment of minorities (Executive Order 11246), women (Executive Order 11375), persons with disabilities (29 USC 706 and Executive Order 11758), and certain veterans (38 USC 4212 formerly (2012) contracting with business concerns with small disadvantaged business concerns (Publication L. 95-507).  Contract clauses required by the Government in such circumstances are incorporated herein by reference. </td>
    </tr>
    <tr>
      <td>7.Insurance:  The Contractor shall purchase and maintain such insurance as will protect the Contractor and the College against any and all claims and demands arising from the execution of the project.  Further, when stated in the Detailed Specifications and Special Conditions, the Contractor shall be required to procure and maintain the types and limits of insurance as specified. </td>
    </tr>
  </tbody>
</table>
</div>

{% endblock content %}