{% extends "home/base.html" %}
<!--Extends Block-->

{%block body%}
<div class="container-fluid mb-0 px-0">
    <img src="https://www.elsevier.com/__data/assets/image/0009/1078272/iStock-1144189191-credit-patpitchaya-1450-x-759.jpg" style= "height:500px;" class="d-block w-100 mx-0" alt="...">
</div>
{%endblock body%}

{% block content %}
<div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            1. Understand the Auction Rules
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body text-dark">
            Before you start bidding, you should look over the auction’s specific rules, as each auction website and auctioneer may have slightly different directions. Thoroughly review the terms and conditions before the auction starts to avoid penalties. A violation of bidding rules can forfeit your chance at receiving an item.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            2. Add Items to a Watchlist
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body text-dark">
            Many auction sites and auctioneers provide a mailing list for their auctions, allowing you to receive direct notifications when they put an item relevant to you up for bidding. Depending on the complexity of the website, you could subscribe to general categories of items or specific events like online forklift auctions.
        </div>
      </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                3. Set a Budget
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body text-dark">
            During the excitement of an auction, it can be easy to overspend on an item accidentally. Setting a budget can help to manage your money amid a bidding war better. If at any point you reach your limit, you will know that you should stop bidding.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                4. Compare Similar Items
            </button>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body text-dark">
            You may have joined the auction with your eye on a specific piece of equipment for its particular brand or model. However, you may find a better deal by considering similar items from different manufacturers. These items will likely have less competition than the leading brands, increasing your chances of winning the bid.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
              5. Know the Bid Clock
            </button>
          </h5>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body text-dark">
            In timed online auctions, the bid clock is the period when you can place bids on items. The duration of the bid clock, start times and end times can vary between items. By keeping track of the individual time frames for each item you’re interested in, you can monitor your bids easily to stay on top of the competition.Additionally, the displayed countdown clock may be off by a few seconds due to network connection issues or lag. As a result, if you plan to place a bid at the very last second of an auction, there’s a slight chance that you might miss the window if you stall for too long. A good rule of thumb is to assume your connection is about 10 seconds slower than the actual time.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
              6.Use Automated Bidding
            </button>
          </h5>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body text-dark">
            Easily one of the most useful auction bidding tips available, automated bidding can make any auction experience easy. Most online auction websites offer the ability to set an automatic bid limit. With the automated bidding system, the website will automatically place a higher bid if someone passes your offer, up to a maximum limit you specify. Automated bidding systems are perfect for those who have little time in the day to watch over an auction or feel pressured to exceed their budgets in bidding wars.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseTwo">
              7. Research the Item
            </button>
          </h5>
        </div>
        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
          <div class="card-body text-dark">
            Before bidding on an item, you should first make sure that it fits your needs. Start with preliminary research on the product itself, including its manufacturing date, technical information and overall user reviews. If it’s a used item, you can also ask the auctioneer for additional information like physical imperfections or defects.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseTwo">
              8. Test, Inspect and Compare Items On-Site
            </button>
          </h5>
        </div>
        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body text-dark">
            If you’re considering bidding on a more expensive piece of equipment and the site is close enough to you that you’re okay with traveling, it’s a good idea to test it out first. Most auctioneers will be more than happy to give you a closer look at the item if you ask. Once you’ve seen the item in person, you’ll have a better understanding of how much it’s worth and what you should offer for it.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseTwo">
              9. Only Bid if You Need the Item
            </button>
          </h5>
        </div>
        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body text-dark">
            While this point seems obvious, it can be tempting to bid on items you can live without. The more items you bid on at once, the more likely you will accidentally overspend on an item. You also face the danger of neglecting an item you need, which might result in losing the item if someone outbids you. The best way to use an online auction is by only targeting the items you need.
          </div>
        </div>
      </div>
    <div class="card">
      <div class="card-header" id="headingTen">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
            10. Pay Quickly
          </button>
        </h5>
      </div>
      <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
        <div class="card-body text-dark">
            Once you win the auction, it’s essential to pay for the item as quickly as possible. Stalling on your payment can result in hefty storage and late payment fees. If the auction website offers automatic payments, taking advantage of the service is a great way to ensure that you pay on time.
        </div>
      </div>
    </div>
  </div>

{% endblock content %}
