{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 class="mb-3">Post by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>

    {% for product in products %}
    <article class="media content-section">
      <img class="rounded-circle article-img" src = "{{ product.seller.profile.image.url }}">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="{% url 'user_products' product.seller.username%}">{{ product.seller }}</a>
            <small class="text-muted">{{ product.date_posted|date:"F d, Y"}}</small>
          </div>
          <h2><a class="article-title" href="{% url 'product_detail' product.id %}">{{ product.name }}</a></h2>
          <img class="rounded-square img-fluid img-thumbnail " alt="Responsive image" src = "{{ product.image.url }}">

          <p class="article-content">
                <li>Price: ৳{{ product.price }}</li>
                <li>New Price: ৳{{ product.new_price }}</li>
                <!--<li>Category: <a class="text-info article-title" href="{% url 'product_category' product.category|slugify %}">{{ product.category }}</a></li>-->
                <li>Category: <a class="text-info article-title" href="{% url 'product_category' product.category %}">{{ product.category }}</a></li>
                <li>Status: {{ product.status }}</li>
          </p>
        </div>
      </article>
    {% endfor %}
    
    {% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous Page</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <a class="btn btn-info mb-4" href="?page={{ num }}">{{num}}</a>

        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next Page</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last Page</a>
      {% endif %}

    {% endif %}
{% endblock content %}
