{% extends "home/base.html" %}
<!--Extends Block-->
{% block content %}
    <h1 class="mb-3">wishlist by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>

    {% if user.is_authenticated %}
        {% if wishlists %}

        <article class="media content-section">
          <div class="media-body"style="text-align: center;font-family: monospace;">
            <div class="article-metadata">
              <h6 class="border-bottom pb-2 mb-0" style="font-family: cursive;text-align: center;font-size: xxx-large;font-weight: bold;font-variant: petite-caps;"> 
                  Wish List
              </h6>

            {% for wishlist in wishlists %}

              <div data-index="{{wishlist.product.id}}" class="row mb-4 border product-item">
                <div>
                 <h2> <a class="article-title" href="{% url 'product_detail' wishlist.product.id %}">{{wishlist.product.name }}</a></h2>
                    <div>
                      <img class="img-fluid"  alt="Responsive image" src="{{ wishlist.product.image.url }}">
                    </div>
                
                <p class="article-content" style="color: red;">
                  <div style="color: darkcyan;">
                    <li>Price: ৳{{ wishlist.product.price }}</li>
                    <li>New Price: ৳{{ wishlist.product.new_price }}</li>
                    <li>Staring Bid: ৳{{ wishlist.product.starting_bid }}</li>
                    <li>Category: <a class="article-title text-secondary-dark"  href="{% url 'product_category' wishlist.product.category %}">{{ wishlist.product.category }}</a></li>
                    <li>Status: <a class="article-title text-secondary-dark" href="{% url 'product_status' wishlist.product.status %}"> {{ wishlist.product.status }} </a></li>
                    {% if wishlist.user == user %}
                        <div>
                            <a class="btn btn-mute btn-outline-light" style="font-family: cursive;color: brown;" href="{% url 'wishlist_delete' wishlist.id %}">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                              </svg> Delete</a>
                        </div>
                    {% endif %}
                  </div>
                  </p>
                </div>
            {% endfor %}
        </div>
        {% else %}
        <small style="color: red; font-family: monospace; font-weight: bold;">Sorry! wishlistList is Empty! No wishlist are available! </small>
        {% endif %}

    {% else %}
        <small style="color: red; font-family: monospace; font-weight: bold;"> Please <a href="{% url 'login' %}">login</a> to view the list! </small>
    {% endif %}
  </div>
</div>
  </article>

  

  {% if is_paginated %}

    {% if page_obj.has_previous %}
      <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous Page</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
      <a class="btn btn-info mb-4" href="?page={{ num }}">{{num}}</a>

      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
      <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next Page</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last Page</a>
    {% endif %}

  {% endif %}
  
{% endblock content %}
