<!DOCTYPE html>
<html>
   <head>
       <style>
           h1{color: blue;}
       </style>
      <title>This is document title</title>
      <link rel="stylesheet" type="text/css" href="style_01.css">
   </head>	
   <body>
      <h1>This is a heading</h1>
      <p> This is normal paragraph.</p>
      <p class="foo"> This is class test paragraph.</p>
      <p style ="color: red;"> This is paragraph colored.</p>
      <p style="font-size: large;"> large font Hello World!</p>
      <!--meta-->
      <meta name="Designer" content="Ripa">
      <!--class css-->
      <p style="display: inline;" style="text-align: center;"><center> this is a css file CSS STARTS </center></p>

      <div class="class_test">
        <div class="box-1"> 
            <h2>This is css class test paragraph.</h2>
            <p>print content</p>
        </div>
        <div class="box-2"> 
            <h2>This is css clnnnnass test paragraph.</h2>
            <p>print content in second</p>
            <a class="button" href= "../html try01/light.jpg" target="_blank">Read more</a>
        </div>

        <div class="categories">
            <h3>Catagory</h3>
            <ul>
                <li><a href="#">Catagory 01</a></li>
                <li><a href="#">Catagory 02</a></li>
                <li><a href="../html try01/ripa.jpg" target="_blank">Catagory 03</a></li>
                <li><a href="../html try02/my-web_design.html" target="_blank">Catagory 04</a></li>
                <li><a href="../html try01/sample_html.html" target="_blank">Catagory 05</a></li>
            </ul>
        </div>

        <form class="my-form">
            <div class="form-group">
                <label>Name: </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Email: </label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label>Message: </label>
                <textarea name="message"></textarea>
            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>

        <div class="block">
            <h4>Heading block</h4>
            <p>My block has no data</p>
        </div><div class="block">
            <h4>Heading block</h4>
            <p>My block has no data</p>
        </div><div class="block">
            <h4>Heading block</h4>
            <p>My block has no data</p>
        </div>

        <div class="clr"></div>

        <div id="main-block">
            <h2>block main</h2>
            <p>Contentssssssss are dismis</p>
        </div>

        <div id="sidebar">
            <p>Contentssssssss</p>
        </div>

        <div class="clr"></div>

        <div class="p-box">
            <h1>hello!!!</h1>
            <h2>good bye!!!!!!!!!!!</h2>
        </div>

        <ul class="my-list">
            <li>list item 01</li>
            <li>list item 02</li>
            <li>list item 03</li>
            <li>list item 04</li>
            <li>list item 05</li>
            <li>list item 06</li>
            <li>list item 07</li>
            <li>list item 08</li>
            <li>list item 09</li>
            <li>list item 10</li>
        </ul>
         <!--form-->
        <form action="urls.py" method="post" class="my-form">
            <div class="form-group">
                <label>first name</label>
                <input type="text" name="first_name">
            </div>
            <div class="form-group">
                <label>second name</label>
                <input type="text" name="second_name">
            </div>
            <div class="form-group">
                <label>mail</label>
                <input type="text" name="mail">
            </div>
            <div>
                <label>message</label>
                <textarea name="Message"></textarea>
            </div>
        </form>
      </div><!--./container-->

      <a class="fix-me button" href="">HELLO</a>

      <div style="margin-top: 500px;"></div>
      <!--</div>-->
        <!--ajaira try-->
      <!--<base href="https://www.tutorialspoint.com/html/html_basic_tags.htm"target="_blank">-->
      <p><b> This is Bold</b></p>
      <p><em> This text is emphasize</em></p>
      <p><i> This is Italic</i></p>
      <p>This is for <u> Undderline </u> text</p>
      <p><small> small text </small></p>
      <p><big> big text </big></p>
      <p><strong> important text </strong></p>
      <p>Equation for checking subscript: H<sub>2</sub>SO<sub>4</sub></p>
      <p>Another equation for checking superscript: (a+b)<sup>2</sup></p>
      <!--blink-->
      <p><blink>This is for blinking</blink></p>
      <p><br> break</p>
      <p><hr> in 1 way</p>
      <!--abbr ki kaj kore jni na-->
      <p><abbr title="My Web Title">WEB</abbr> was done by me</abbr></p>
      <!--list create-->
      <div style = "color: rebeccapurple">
        <p><li>this is for create a list</li></p>
      <p>This is for order list(numbering with a):</p>
      <p><ol type = "a">
        <li>List 01</li>
        <li>List 02</li>
        <li>List 03</li>
      </ol></p>
    </div>
    <div style = "color:green">
        <p>This is for order list(numbering with 10):</p>
        <p><ol start = "10">
        <li>List 01</li>
        <li>List 02</li>
        <li>List 03</li>
      </ol></p>
    </div>
    <div style="color: brown">
      <p>This is for unorder list style is disk</p>
      <p><ul style="list-style-type: disc;">
        <li>List 01</li>
        <li>List 02</li>
        <li>List 03</li>
      </ul></p>
      </div>
      <p><pre>text is pre element is desplay with fixed, preseve with space and line</pre></p>
      <p>My favourite color is <del>red</del> <ins>blue</ins> Cut the text blue.</p>
      <p><center>This text is in center</center></p>
      <p>This text is for <spane style="color: darkblue;">spane</spane></spane></p>
      <p>This text is for <mark>Mark</mark></p>
      <p style="font-size: 16px;"><marquee bgcolor="skyblue" behavior="slide" direction="left">This text is for marquee.</marquee></p>
      <p><Font><font size = "16" color = "blue" face = "arrial"> This text font size 16, color blue and face is arial.</Font></p>
        <p>This is for description list</p>
        <p>
            <dl>
                <dt>Title</dt>
                <dd>Body.......................................</dd>
                <dt>Anothe title</dt>
                <dd>another body</dd>
            </dl>
        </p>
        <!--Add a link-->
        <a href="http://www.facebook.com" target="_blank">facebook</a><br>
        <!--image-->
        <img src="F:\IMPORTANT\GAME\vrsty life\blue saree\BIBA\biba.jpg" alt="Ripa"  width="120" height="200" hspace="50" vspace="30" align="center" />
        <img src="../html try01/ripa.jpg"width="150" height="200" hspace="50" vspace="30" align="center"/>
        <!--table-->
        <p>Create a Table:</p>
        <table border="4" width="85%" align="center" cellspacing="2" cellpadding="2" bgcolor="yellow" background="F:\IMPORTANT\GAME\vrsty life\blue saree\BIBA\biba.jpg">
            <tr>
                <th>Header 01</th>
                <th>Header 02</th>
            </tr>
            <tr>
                <td>Row1, Col1</td>
                <td>Row2, Col2</td>
                <td rowspan="3">Row wise result</td>
            </tr>
            <tr>
                <td>Row3, Col3</td>
                <td>Row4, Col4</td>
            </tr>
            <tr>
                <td colspan="2">Colomn wise result</td>
            </tr>
        </table>
        <br>
        <button type="button" onclick="alert('Hello World')">Click me!</button>
        <br>
        <br>
        <button type="button" onclick="print"> Print!</button>
        <br>
        <!--form-->
        <p>From Creation:</p>
        <form action="demo_form.asp">
            First name: <input type = "text" name = "first_name" /><br>
            Last name: <input type = "text" name = "last_name" /><br>
            <input type="submit" value="Submit">
            Description: <br>
            <textarea name="My form" id="" cols="10" rows="5"> Bangladesh is my country</textarea>
            <br>
            <select name="my form" id="">
                <option value="volbo">Volbo</option>
                <option value="another">Another</option>
            </select>
            <br>
            <br>
            <button type="button" onclick="print"> Print!</button>
            <br>
            <label for="Lable">Lable:</label>
            <br>
            <label for="male">Male</label>
            <br>
            <label for="female">Female</label>
            <br>
            <br>
            <fieldset>
                <legend>Personal Info:</legend>
                Name:<input type="text"><br>
                Email:<input type="email"><br>
                Date of Birth:<input type="date"><br>
                <address>
                    This is my address.
                </address>
                <input type = "hidden" name = "pagename" value = "10" />
                <input type = "submit" name = "submit" value = "Submit" />
                <input type = "reset" name = "reset"  value = "Reset" />
                <input type = "button" name = "ok" value = "OK" />
            </fieldset>
            <br>
            <input type = "checkbox" name = "Maths" value = "on"> Maths
            <br>
            <input type = "radio" name = "subject" value = "Physics"> Physics
            <br>
            Upload: <input type = "file" name = "fileupload" accept = "*/*" />
            <br>
            <input type="image" name="pic" value="no">hi
        </form>
        <br>
        <!--Table with Thead and Tbody-->
        <table>
            <thead>
                <tr>
                    <th>Using thead Header 01</th>
                    <th>Using thead Header 02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row1, Col1</td>
                    <td>Row2, Col2</td>
                    <td rowspan="3">Row wise result</td>
                </tr>
                <tr>
                    <td>Row3, Col3</td>
                    <td>Row4, Col4</td>
                </tr>
                <tr>
                    <td colspan="2">Colomn wise result</td>
                </tr>
            </tbody>
        </table>
    </body>	
</html>