/**{
    margin: 0;
    padding: 0;
}*/

body{
    background-color:antiquewhite;
    color: darkred;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    /*same as above*/
    font: normal 16px Arial, Helvetica, sans-serif;

    line-height: 1.6em;
    margin: 0;
}

a{
    text-decoration: solid;
    color:royalblue;
}

a:hover{
    color: purple;
}

a:active{
    color: green;
}

/*a:visited{
   /* color:black
}*/

.class_test{
    width: 80%;
    margin: auto;
}

.button{
    background-color: steelblue;
    color: black;
    padding: 10px 15px;
    border: none;
}

.clr{
    clear: both;
}

.button:hover{
    background: red;
    color: black;
}

.box-1{
    background-color: darkgreen;
    color: aqua;

    border-right: 5px red solid;
    border-left: 5px red solid;
    border-top: 5px red solid;
    border-bottom: 5px red solid;

    border-width: 3px;
    border-bottom-width: 10px;
    border-top-style: dotted;

    /*same as above*/
    border: 5px red solid;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;

    /*same as above*/
    padding: 20px;
 
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;

    /*same as above*/
    margin: 20px 0;

}

.box-1 h2{
    font-family: Tahoma;
    font-weight: 800;
    font-style: italic;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    word-spacing: 0.1em;
}

.box-2{
    border: 3px dotted blue;
    padding: 20px;
    margin: 20px 0;
    color: darkslategrey;
}

.categories{
    border: 1px aqua solid;
    padding: 10px;
    border-radius: 15px;
    background-color: burlywood;
    color: teal;
}

.categories h3{
    text-align: center;
}

.categories ul{
    padding: 0;
    padding-left: 20px;
    list-style: square;
    list-style-position: inside;
    color: sienna;
}

.categories li{
    padding-bottom: 8px;
    border-bottom: dotted 1px darkgoldenrod;
    list-style-image: url('../html try01/images.jpg');
}

.my-form{
    padding: 20px;
    background-image: url("../html try01/img.jpg");
    color: aliceblue;
}

.my-form .form-group{
    padding: 15px;
    padding-bottom: 15px;
    display: 60px;
}

.my-form label{
    display: block;
    color:whitesmoke;
}

.my-form input[type="text"], .my-form textarea{
    padding: 8 8px;
    width: 100%;
}

/*.my-form input[type="submit"]{
    background-color: steelblue;
    color: black;
    padding: 10px 15px;
    border: none;
}*/

.block{
    float: left;
    width: 33.3%;
    border: 1px solid salmon;
    padding: 10px;
    box-sizing: border-box;
}

#main-block{
    float: left;
    width: 70%;
    background-color: palegreen;
    color: tomato;
    padding: 15px;
    box-sizing: border-box;
}

#sidebar{
    float: right;
    width: 30%;
    background-color: ivory;
    color: tomato;
    padding: 15px;
    box-sizing: border-box;
}

.p-box{
    width: 800px;
    height: 500px;
    border:1px solid blueviolet;
    margin-top: 30px;
    position: relative;
    background-image: url('../html try01/light.jpg');

    background-repeat: repeat;
    background-position: 100px 200px;
    background-position: center top;
}

.p-box h1{
    position: absolute;
    top:100px;
    color:orangered;
    left:200px;
}

.p-box h2{
    position:absolute;
    bottom: 40px;
    right:100px;
}

.fix-me{
    position: fixed;
    top:400px
}

.my-list li:first-child{
    background: blue;
}

.my-list li:last-child{
    background: red;
}

.my-list li:nth-child(5){
    background: yellow;
}

.my-list li:nth-child(even){
    background: gray;
}