{% extends "home/base.html" %}
{% block content %}
    <h2>
        You have been logged out!
    </h2>
    <div class="content-section">
        <div class="bordr-top pt-3">
            <small class="text-muted">
                <a class="btn btn-outline-info" href="{% url 'login' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-closed-fill" viewBox="0 0 16 16">
                        <path d="M12 1a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2a1 1 0 0 1 1-1h8zm-2 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg> 
                      Log In Again?</a>
            </small>
        </div>
    </div>
{% endblock content %}