{% extends 'home/base.html' %}
{% load crispy_forms_tags %}

{% block title %} 
    Change PassWord!
{% endblock  %}

{% block content %}
            <div class="content-section">
                <form method="POST" >
                    {% csrf_token %}
                    <fieldset class="form-group" >
                        <legend class="border-bottom mb-4">Change PassWord</legend>
                        {{ form|crispy }}
                    </fieldset>
                    <div class="form-group">
                        <button class="btn-outline-info" type="submit">Update</button>
                    </div>
                </form>
    </div>

{% endblock %}
