{% extends "home/base.html" %}
{% block content %}
    <h2>
        Your PassWord has been Updated!
    </h2>
    <div class="content-section">
        <div class="bordr-top pt-3">
            <small class="text-muted">
                <a class="btn btn-outline-info" href="{% url 'profile' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                      </svg>
                      Back</a>
            </small>
        </div>
    </div>
{% endblock content %}