{% extends "home/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <form method="POST" >
            {% csrf_token %}
            <fieldset class="form-group" >
                <legend class="border-bottom mb-4"  style = "padding: revert; font-weight: 600; text-align: -webkit-center; font-family: inherit; font-size: x-large;">Join Today</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn-outline-info" type="submit">Sign Up</button>
            </div>
        </form>

        <div class="bordr-top pt-3">
            <small class="text-muted">
                You have alreay an account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
            </small>
        </div>
    </div>
{% endblock content %}